{
  "name": "webflow-brevo-confirmation",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "vercel": "^52.0.0"
  },
  "scripts": {
    "login": "vercel login",
    "vercel:dev": "vercel dev"
  }
}
